apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: vector-agent
spec:
  template:
    spec:
      serviceAccountName: vector-agent
      containers:
        - name: vector-agent
          envFrom:
            - configMapRef:
                name: vector-agent-extra-env
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          volumeMounts:
            - name: vector-agent-data
              mountPath: "/var/lib/vector"
            - name: vector-agent-config
              mountPath: "/etc/vector/vector-agent.yaml"
              subPath: "vector-agent.yaml"
              readOnly: true
      volumes:
        - name: vector-agent-config
          configMap:
            name: vector-agent-config
        - name: vector-agent-data
          hostPath:
            path: "/var/lib/vector"
